DATABASE_PASSWORD = 'PASSWORD'  # todo здесь не нужны кавычки, кавычки будут считаться символом. И пробелы тоже не нужны
SECRET_KEY = 'YOUR SECRET KEY'
ENGINE = 'ENGINE'
NAME = 'NAME DB'
USER = 'USER DB'
DEBUG = 'STATUS'
EMAIL_HOST = 'mail@mail.com'
PASSWORD = 'EMAIL PASSWORD'
